apiVersion: v1
kind: ConfigMap 
metadata: 
  creationTimestamp: null
  name: {{ .Values.configMap}}
data:
  HOST : 0.0.0.0
  PORT: '8080'
  NODE_ENV: 'development'
  HOST_URL: {{ .Values.data.HOST_URL}}
  OKTA_ORG_URL : 'https://dev-40223361.okta.com'
  PGHOST : {{ .Values.data.PGHOST}}
  PGUSERNAME : {{ .Values.data.PGUSERNAME}}
  PGDATABASE : 'postgres'
  PGPORT : '5432'